# Plagiarism-Detector

./: FLOSS.bak  README.md
Engine-API/: Plagiarism_Engine.sln
Engine-API/Plagiarism_Engine/: Plagiarism_Engine.csproj  Program.cs  Startup.cs
Engine-API/Plagiarism_Engine/Controllers/: CompareController.cs  ValuesController.cs
Engine-API/Plagiarism_Engine/Grammars/CPP_Grammar/: CPP14BaseListener.cs  CPP14Lexer.cs  CPP14Listener.cs  CPP14Parser.cs
Engine-API/Plagiarism_Engine/Grammars/C_Grammar/: CBaseListener.cs  CLexer.cs  CListener.cs  CParser.cs
Engine-API/Plagiarism_Engine/Grammars/Java9_Grammar/: Java9.g4  Java9BaseListener.cs  Java9Lexer.cs  Java9Listener.cs  Java9Parser.cs
Engine-API/Plagiarism_Engine/Models/: From.cs  Node.cs  Plag.cs  Report.cs  Token.cs
Engine-API/Plagiarism_Engine/Properties/: launchSettings.json
Engine-API/Plagiarism_Engine/Services/: ApiKeyService.cs  CService.cs  CompareService.cs  CppService.cs  JavaService.cs  RunComparisonService.cs
Engine-API/Tester/: Tester.csproj  UnitTest1.cs
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Ex9/: sig.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Lab2/: dp14hx.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Lab3/: dp14hx.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Lab4/: anim0000.pgm  dp14hx.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Lab5/: PRecord.h  client.cpp  node.h  output.txt  structure.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Lab6/: Set.cpp  Set.h  client.cpp  output.txt
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Lab7/: PriorityQueue.h  PriorityQueue.h.gch  client.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Lab7/output/: output1.txt  output2.txt
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Lab8/: map.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Lab8/output/: output1.txt  output2.txt
Engine-API/Tester/Test Data/Cpp/COSC 2P95/Lab9/: climber.cpp  climber.h  output.txt
Engine-API/Tester/Test Data/Cpp/COSC 2P95/bitcoin/: main.cpp  main.h
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/02/slide08-10/: exampleB.cpp  exampleC.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/02/slide15/: multipleassign.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/02/slide17/: coeli.cpp  temp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/02/slide21/: woollybooly.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/02/slide23/: wheee.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/03/slide04/: first.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/03/slide06/: chain.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/03/slide08/: flipped.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/03/slide10/: funky.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/03/slide11/: wonky.cpp  wonky.h
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/03/slide12/: redundant.cpp  redundant.h
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/03/slide16/: referee.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/03/slide19/: consistent.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/03/slide21/: a.exe.stackdump  telescope.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/03/slide23/: arr.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/04/slide06/: simpleoutput.cpp  so
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/04/slide07/: si  simpleinput.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/04/slide08/: validation.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/04/slide09/: stringystreams.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/04/slide10/: data.txt  literacy.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/04/slide11/: sample.txt  sample.txt.backup  sorandom.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/04/slide17/: filter.cpp  term
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/05/extra/: moreoverboard.cpp  overboard.cpp
Engine-API/Tester/Test Data/Cpp/COSC 2P95/code/05/slide05/: firstenums.cpp
Engine-API/Tester/Test Data/Java/: Ace.java  CardCompare.java  CribbageHand.java  Deck.java  FaceCard.java  Hand.java  Main.java  NumberCard.java  PlayingCard.java  Vector.java
Prof-API/Floss.Api/: Floss.Api.csproj  Floss.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  extensions.xml  web.config
Prof-API/Floss.Api/Auth/: AppAuthRsp.cs  Crypto.cs  JwtAuthResult.cs  JwtResponse.cs  OAuthProviderConfig.cs  OAuthUtil.cs  StsOptions.cs
Prof-API/Floss.Api/Authorization/: PermissionHandler.cs  PermissionHandlerBusinessAccount.cs  RoleGroupCoordinatorRequirement.cs  RoleProfessorRequirement.cs  RoleStudentRequirement.cs  RoleSystemAdminRequirement.cs
Prof-API/Floss.Api/Controllers/: AssignmentController.cs  AssignmentSubmissionController.cs  AuthController.cs  CourseController.cs  EnrollmentController.cs  FileUploadController.cs  PlagiarismController.cs  PlagiarismTestController.cs  UserController.cs
Prof-API/Floss.Api/FileToModel/: CodeStripper.cs  FileModel.cs  FileModelConvert.cs  Unzip.cs  ValidExtensions.cs
Prof-API/Floss.Api/Filters/: AuthenticationFilter.cs
Prof-API/Floss.Api/Helpers/: EmailValidator.cs  PlagiarismHelper.cs  ServiceProviderFactory.cs
Prof-API/Floss.Api/Models/: AssignmentInfoModel.cs  AssignmentSubmissionModel.cs  EnrollStudentModel.cs  FileDownloadModel.cs  StudentAssignmentModel.cs  UserModel.cs
Prof-API/Floss.Api/PlagEngineModels/: From.cs  Plag.cs  Report.cs
Prof-API/Floss.Api/Plagiarism_Engine_Models/: File.cs  MessageModel.cs
Prof-API/Floss.Api/Properties/: launchSettings.json
Prof-API/Floss.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Prof-API/Floss.Database/: Floss.Database.csproj  FlossContext.cs  appsettings.Local.json  appsettings.json
Prof-API/Floss.Database/Migrations/: 20190315013008_Initial_Create.Designer.cs  20190315013008_Initial_Create.cs  FlossContextModelSnapshot.cs
Prof-API/Floss.Database/Models/: Assignment.cs  AssignmentExempt.cs  AssignmentSubmission.cs  AuthorizationRoleType.cs  Course.cs  Enrollment.cs  Supervision.cs  User.cs  UserRole.cs
Prof-API/Floss.Database/Properties/: launchSettings.json
(+229 files in other folders)
